PORT=8002

MONGO_URI="mongodb+srv://hardik:hardik01@cluster0.yx0sz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="daa5gchaa"

CLOUDINARY_API_KEY="572919754442582"

CLOUDINARY_API_SECRET="psgyOzxelO-5guq3deEEYvPwffI"